steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/cloud-run-cd/github.com/massimiliano67-it/cloudrun-cd:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/cloud-run-cd/github.com/massimiliano67-it/cloudrun-cd:$COMMIT_SHA']
